- name: docker | fedora | add repo
  yum_repository:
    name: DockerCE
    description: Docker Repository
    baseurl: https://download.docker.com/linux/fedora/docker-ce.repo
  when: ansible_facts["distribution"] == "Fedora"

- name: docker | fedora | install docker
  dnf:
    name: 
      - docker-ce 
      - docker-ce-cli 
      - containerd.io 
      - docker-compose-plugin
  when: ansible_facts["distribution"] == "Fedora"