- name: software | installing packages
  flatpak:
    name:
      - com.bitwareden.desktop
      - com.getpostan.Postman
      - org.remmina.Remmina
      - com.google.Chrome
  when: ansible_facts["distribution"] == "Fedora"